Create Operations (use ,create , insert)

> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB

Create Operation


> use birla
switched to db birla


> db
birla


> show dbs
admin   0.000GB
birla   0.000GB
config  0.000GB
local   0.000GB


> db.createCollection("student")
{ "ok" : 1 }

> show collections
student

> db.student.insert({"Name":"Sanket","Age":25,"City":"Mumbai","Gender":"Male"})
> db.student.insert({"Name":"Mayur","Age":22,"City":"Mumbai","Gender":"Male"})
> db.student.insert({"Name":"Pravin","Age":24,"City":"Pune","Gender":"Male"})
> db.student.insert({"Name":"Pinki","Age":18,"City":"Thane","Gender":"Female"})
> db.student.insert({"Name":"Snehal","Age":28,"City":"Kalyan","Gender":"Female"})
> db.student.insert({"Name":"kajol","Age":45,"City":"Surat","Gender":"Female"})
> db.student.insert({"Name":"Manish","Age":33,"City":"Pune","Gender":"Male"})
> db.student.insert({"Name":"Raju","Age":60,"City":"Kalyan","Gender":"Male"})
> db.student.insert({"Name":"Prajakta","Age":21,"City":"Mumbai","Gender":"Female"})



Read Operations
(find(),=,<,>,<=,>=,sort,and)

> db.student.find().pretty()
{
        "_id" : ObjectId("6470b8a3571908b726d5a50d"),
        "Name" : "Sanket",
        "Age" : 25,
        "City" : "Mumbai",
        "Gender" : "Male"
}
{
        "_id" : ObjectId("6470b8b6571908b726d5a50e"),
        "Name" : "Mayur",
        "Age" : 22,
        "City" : "Mumbai",
        "Gender" : "Male"
}
{
        "_id" : ObjectId("6470b8bf571908b726d5a50f"),
        "Name" : "Pravin",
        "Age" : 24,
        "City" : "Pune",
        "Gender" : "Male"
}
{
        "_id" : ObjectId("6470b8d6571908b726d5a510"),
        "Name" : "Pinki",
        "Age" : 18,
        "City" : "Thane",
        "Gender" : "Female"
}
{
        "_id" : ObjectId("6470b8f9571908b726d5a511"),
        "Name" : "Snehal",
        "Age" : 28,
        "City" : "Kalyan",
        "Gender" : "Female"
}
{
        "_id" : ObjectId("6470b902571908b726d5a512"),
        "Name" : "kajol",
        "Age" : 45,
        "City" : "Surat",
        "Gender" : "Female"
}
{
        "_id" : ObjectId("6470b90a571908b726d5a513"),
        "Name" : "Manish",
        "Age" : 33,
        "City" : "Pune",
        "Gender" : "Male"
}
{
        "_id" : ObjectId("6470b918571908b726d5a514"),
        "Name" : "Raju",
        "Age" : 60,
        "City" : "Kalyan",
        "Gender" : "Male"
}
{
        "_id" : ObjectId("6470b91f571908b726d5a515"),
        "Name" : "Prajakta",
        "Age" : 21,
        "City" : "Mumbai",
        "Gender" : "Female"
}


 
> db.student.find({"Age":60}).pretty()
{
        "_id" : ObjectId("6470b918571908b726d5a514"),
        "Name" : "Raju",
        "Age" : 60,
        "City" : "Kalyan",
        "Gender" : "Male"
}



> db.student.find({"City":"Mumbai"}).pretty()
{
        "_id" : ObjectId("6470b8a3571908b726d5a50d"),
        "Name" : "Sanket",
        "Age" : 25,
        "City" : "Mumbai",
        "Gender" : "Male"
}
{
        "_id" : ObjectId("6470b8b6571908b726d5a50e"),
        "Name" : "Mayur",
        "Age" : 22,
        "City" : "Mumbai",
        "Gender" : "Male"
}
{
        "_id" : ObjectId("6470b91f571908b726d5a515"),
        "Name" : "Prajakta",
        "Age" : 21,
        "City" : "Mumbai",
        "Gender" : "Female"
}



> db.student.find({"Age":{$lt: 25}}).pretty()
{
        "_id" : ObjectId("6470b8b6571908b726d5a50e"),
        "Name" : "Mayur",
        "Age" : 22,
        "City" : "Mumbai",
        "Gender" : "Male"
}
{
        "_id" : ObjectId("6470b8bf571908b726d5a50f"),
        "Name" : "Pravin",
        "Age" : 24,
        "City" : "Pune",
        "Gender" : "Male"
}
{
        "_id" : ObjectId("6470b8d6571908b726d5a510"),
        "Name" : "Pinki",
        "Age" : 18,
        "City" : "Thane",
        "Gender" : "Female"
}
{
        "_id" : ObjectId("6470b91f571908b726d5a515"),
        "Name" : "Prajakta",
        "Age" : 21,
        "City" : "Mumbai",
        "Gender" : "Female"
}



> db.student.find({"Age":{$gt: 40}}).pretty()
{
        "_id" : ObjectId("6470b902571908b726d5a512"),
        "Name" : "kajol",
        "Age" : 45,
        "City" : "Surat",
        "Gender" : "Female"
}
{
        "_id" : ObjectId("6470b918571908b726d5a514"),
        "Name" : "Raju",
        "Age" : 60,
        "City" : "Kalyan",
        "Gender" : "Male"
}



> db.student.find({"Age":{$gte: 60}}).pretty()
{
        "_id" : ObjectId("6470b918571908b726d5a514"),
        "Name" : "Raju",
        "Age" : 60,
        "City" : "Kalyan",
        "Gender" : "Male"
}


> db.student.find({"Age":{$lte: 21}}).pretty()
{
        "_id" : ObjectId("6470b8d6571908b726d5a510"),
        "Name" : "Pinki",
        "Age" : 18,
        "City" : "Thane",
        "Gender" : "Female"
}
{
        "_id" : ObjectId("6470b91f571908b726d5a515"),
        "Name" : "Prajakta",
        "Age" : 21,
        "City" : "Mumbai",
        "Gender" : "Female"
}



> db.student.find({},{"City":1,_id:0}).sort({"City":1})
{ "City" : "Kalyan" }
{ "City" : "Kalyan" }
{ "City" : "Mumbai" }
{ "City" : "Mumbai" }
{ "City" : "Mumbai" }
{ "City" : "Pune" }
{ "City" : "Pune" }
{ "City" : "Surat" }
{ "City" : "Thane" }


> db.student.find({},{_id:0}).sort({"Age":1})
{ "Name" : "Pinki", "Age" : 18, "City" : "Thane", "Gender" : "Female" }
{ "Name" : "Prajakta", "Age" : 21, "City" : "Mumbai", "Gender" : "Female" }
{ "Name" : "Mayur", "Age" : 22, "City" : "Mumbai", "Gender" : "Male" }
{ "Name" : "Pravin", "Age" : 24, "City" : "Pune", "Gender" : "Male" }
{ "Name" : "Sanket", "Age" : 25, "City" : "Mumbai", "Gender" : "Male" }
{ "Name" : "Snehal", "Age" : 28, "City" : "Kalyan", "Gender" : "Female" }
{ "Name" : "Manish", "Age" : 33, "City" : "Pune", "Gender" : "Male" }
{ "Name" : "kajol", "Age" : 45, "City" : "Surat", "Gender" : "Female" }
{ "Name" : "Raju", "Age" : 60, "City" : "Kalyan", "Gender" : "Male" }


> db.student.aggregate({$match:{"$and":[{"Name":{$eq:"Sanket"}},{"Age":{$eq:25}}]}})
{ "_id" : ObjectId("6470b8a3571908b726d5a50d"), "Name" : "Sanket", "Age" : 25, "City" : "Mumbai", "Gender" : "Male" }

> db.student.aggregate({$match:{"$and":[{"City":{$eq:"Mumbai"}},{"Gender":{$eq:"Male"}}]}})
{ "_id" : ObjectId("6470b8a3571908b726d5a50d"), "Name" : "Sanket", "Age" : 25, "City" : "Mumbai", "Gender" : "Male" }
{ "_id" : ObjectId("6470b8b6571908b726d5a50e"), "Name" : "Mayur", "Age" : 22, "City" : "Mumbai", "Gender" : "Male" }


Update Operations

> db.student.update({"Name":"Pinki"},{$set:{"Name":"Shivani"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.student.find({"Name":"Shivani"}).pretty()
{
        "_id" : ObjectId("6470b8d6571908b726d5a510"),
        "Name" : "Shivani",
        "Age" : 18,
        "City" : "Thane",
        "Gender" : "Female"
}



Delete operations


> db.student.remove({"Name":"Pravin"})
WriteResult({ "nRemoved" : 1 })


> db.student.find({},{_id:0})
{ "Name" : "Sanket", "Age" : 25, "City" : "Mumbai", "Gender" : "Male" }
{ "Name" : "Mayur", "Age" : 22, "City" : "Mumbai", "Gender" : "Male" }
{ "Name" : "Shivani", "Age" : 18, "City" : "Thane", "Gender" : "Female" }
{ "Name" : "Snehal", "Age" : 28, "City" : "Kalyan", "Gender" : "Female" }
{ "Name" : "kajol", "Age" : 45, "City" : "Surat", "Gender" : "Female" }
{ "Name" : "Manish", "Age" : 33, "City" : "Pune", "Gender" : "Male" }
{ "Name" : "Raju", "Age" : 60, "City" : "Kalyan", "Gender" : "Male" }
{ "Name" : "Prajakta", "Age" : 21, "City" : "Mumbai", "Gender" : "Female" }


db.student.remove({"Genader":"Male"},{multi:true})


> db.student.remove({"Gender":"Male"},{multi:true})
WriteResult({ "nRemoved" : 4 })
> db.student.find({},{_id:0})
{ "Name" : "Shivani", "Age" : 18, "City" : "Thane", "Gender" : "Female" }
{ "Name" : "Snehal", "Age" : 28, "City" : "Kalyan", "Gender" : "Female" }
{ "Name" : "kajol", "Age" : 45, "City" : "Surat", "Gender" : "Female" }
{ "Name" : "Prajakta", "Age" : 21, "City" : "Mumbai", "Gender" : "Female" }



> db.student.drop()
true


> db.dropDatabase()
{ "dropped" : "birla", "ok" : 1 }







